<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Restaurant Menu</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <button id="pizza-button">Pizza</button>
  <button id="burger-button">Hamburger</button>
  <button id="fries-button">Fries</button>
  <button id="pasta-button">Pasta</button>
  <button id="eggRoll-button">Egg Roll</button>
  <button id="pancakes-button">Pancakes</button>
  <button id="iceCream-button">Ice Cream</button>
  <button id="coffee-button">Coffee</button>
  <button id="tacos-button">Tacos</button>
  <button id="friedChicken-button">Fried Chicken</button>

  <div id="images">
  </div>
  <input type="text" id="item-input"><br>

  <!-- Button triggers new movie to be added -->
  <input id="add-item" type="submit" value="Add a Menu Item">
</form>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="assets/js/gif.js"></script>


</html>
